#---------------------
#Carmen Sandiego
#Aiden Krahn
#Started February 28th
#----------------------
import random
#lists of countries-
#DO NOT LOOK AT CODE BEFORE PLAYING
#IT WILL SPOIL HINTS THAT YOU GET THROUGHOUT THE GAME
bolivia = [1, 1, "stripes, a crest", "paraguay"]
chile = [3, 2 ,"star(s), French colours", 'argentina']
peru = [3, 3, "stripes, a crest", 'ecuador']
brazil = [0, 4, "star(s), blue", 'venezuela']
argentina = [2, 5, "stripes, blue", 'chile']
uruguay = [2, 6, "stripes, blue", 'paraguay']
paraguay = [1, 7, "stripes, a crest", 'uruguay']
venezuela = [1, 8, "stars, a crest", 'bolivia']
colombia = [1, 9, "stripes, blue", 'venezuela']
ecuador = [2, 10, "stripes, a crest", 'peru']
guyana = [1, 11, "triangles, green", 'colombia']
frenchguiana = [1, 12, "star(s), triangles", 'frenchguiana']
suriname = [1, 13, "star(s), stripes", 'guyana']
listofcountries = ["bolivia", "chile", "peru", "brazil", "argentina", "uruguay",
                   "paraguay", "venezuela", "colombia", "ecuador", "guyana", "frenchguiana", "suriname"]
